# MyORMForPostgreSQL

./: MyORMForPostgreSQL.csproj  MyORMForPostgreSQL.sln  README.md
Helpers/: PGCollectionLinq.cs  PGCollectionsHelpers.cs  PGExpressionsManager.cs
Objects/: PGCollection.cs  PGCommand.cs  PGConnectionBuilder.cs  PGContext.cs  PGManager.cs
Tests/MyORMForPostgreSQL/: CollectionMethodsAndDMLTests.cs  ConnectionAndDDLTests.cs  MyORMForPostgreSQL.Tests.csproj  QuerysTests.cs  Usings.cs
Tests/MyORMForPostgreSQL/Classes/: PGContext.cs
Tests/MyORMForPostgreSQL/Utils/: SQL.cs
